
/*---------------------------------------------
			CARD ITEM
---------------------------------------------*/
.puffer_box_main {
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	columns: 1;
	width: 100%;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    box-shadow: 0px 0 30px 10px #f0f0f0;
    margin-bottom: 30px;
	margin-top: 30px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.puffer_box_main:hover {
    transform: scale(0.99);
}

.text-container {
	height: auto;
	width: 100%;
}

.product_text {
	height: 100%;
	flex-grow: 1;
	width: 100%;
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
	font-size: auto;
}

/*---------------------------------------------
			IMAGE
---------------------------------------------*/
.puffer_img_container {
	position: relative;
	object-fit: fill;
	justify-content: center;
    width: 100%;
	height: auto;
	padding: 7%;
} 

.puffer_img_container img{
	justify-content: center;
	object-fit: fill;
	width: 	100%;
	height: auto;
}


.puffer_img_container a:hover{
	transform: scale(1.2);
	translate: -20px -30px;
	transition: .9s;
}


.price_text {
    width: 100%;
    font-size: 16px;
    color: #f26522;
    text-align: center;
    margin: 0;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 2px solid black;
}




/*---------------------------------------------
			BUTTONS
---------------------------------------------*/
.grid-container {
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: auto auto;
  }

  .grid-container > div {
	background-color: rgba(255, 255, 255, 0.8);
	text-align: center;
	
  }

/* Cart button */
  .card_cart_btn {
	place-items: start;
	list-style: none;
	height: 60px;
	position: relative;
	width:60px;
	height:60px;
	padding: 6px;
	text-align:center;
	border-radius: 50%;
	box-sizing: border-box;
	text-decoration:none;
	box-shadow: 0 10px 15px rgba(0,0,0,0.3);
	background: linear-gradient(0deg, #ddd, #fff);
	transition: .5s;
  }
  
  .card_cart_btn:hover {
	box-shadow: 0 2px 5px rgba(0,0,0,0.3);
	text-decoration:none;
	transform: scale(0.9);
  }
  
  .bi {
	width: 100%;
	height:100%;
	display:block;
	background: linear-gradient(0deg, #fff, #ddd);
	border-radius: 50%;
	line-height: calc(60px - 12px);
	font-size:24px;
	color: #030303;
	transition: .5s;
  }
  
   li:nth-child(1) a:hover .bi {
	color: #f30808;
  }



/* Detail button */
  .detail_btn {
	grid-column-end: end;
	justify-self: right;
	align-items: center;
	list-style: none;
	position: relative;
	width:60px;
	height:60px;
	padding: 6px;
	text-align:center;
	border-radius: 50%;
	box-sizing: border-box;
	text-decoration:none;
	box-shadow: 0 10px 15px rgba(0,0,0,0.3);
	background: linear-gradient(0deg, #ddd, #fff);
	transition: .5s;
  }
  
  .detail_btn:hover {
	box-shadow: 0 2px 5px rgba(0,0,0,0.3);
	text-decoration:none;
	transform: scale(0.9);
  }
  
  .detail_btn .bi{
	width: 100%;
	height:100%;
	display:block;
	background: linear-gradient(0deg, #fff, #ddd);
	background-color: rgb(0, 0, 0);
	border-radius: 50%;
	line-height: calc(60px - 12px);
	font-size:24px;
	color: #262626;
	transition: .5s;
  }
  
	a:hover .bi {
		color: #f30808;
  }